# math-games

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/darekbx/mathgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/mathgames/ui/: MainActivity.kt
app/src/main/java/com/darekbx/mathgames/ui/equations/: EquationGenerator.kt  EquationValidator.kt  EquationsFragment.kt
app/src/main/java/com/darekbx/mathgames/ui/mathsquare/: MathSquareFragment.kt
app/src/main/res/drawable/: ic_equations.xml
app/src/main/res/layout/: activity_main.xml  fragment_equations.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_equation_scene.xml
app/src/test/java/com/darekbx/mathgames/: ExampleUnitTest.kt
app/src/test/java/com/darekbx/mathgames/ui/equations/: EquationValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
